<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mi_connect_eda"
        android:icon="@drawable/glim_icon"
        android:title="@string/connect_eda"/>
    <item
        android:id="@+id/mi_connect_hrm"
        android:icon="@drawable/heart"
        android:title="@string/connect_hrm"/>

</menu>